<?php

return [
    // auth-controller
    'no-inactive-user-have-phone' => 'لا يوجد مستخدم غير نشط لديه رقم الهاتف هذا.',
    'no-active-user-have-phone' => 'لا يوجد مستخدم نشط لديه رقم الهاتف هذا.',
    'confirm-code-sent' => 'تم إرسال رمز التأكيد بنجاح.',
    'confirm-code-expired' => 'رمز التأكيد غير موجود أو انتهت صلاحيته.',
    'confirm-code-not-valid' => 'رمز التأكيد غير صحيح.',
    'user-activated' => 'تم تفعيل المستخدم بنجاح',
    'logged-in' => 'تم تسجيل الدخول بنجاح.',
    'logged-out' => 'تم تسجيل الخروج بنجاح.',
    'you-are-not-authenticated' => 'انت غير مصرح',
    'category-has-been-added'=> 'تم اضافة القسم بنجاح',
    'category-has-been-updated' => 'تم تعديل القسم بنجاح',
    'category-has-been-deleted' => 'تم حذف القسم بنجاح',
    'city-has-been-added' => 'تم اضافة المدينة بنجاح',
    'city-has-been-updated' => 'تم تحديث المدينة بنجاح',
    'city-has-been-deleted' => 'تم حذف المدينة بنجاح',
    'you-have-already-used-the-coupon' => 'عفوا, لقد قمت بأستخدام الكوبون من قبل',
    'coupon-has-been-used-maximum-times' => 'تم استخدام الكوبون لأقصي عدد',
    'coupon-has-been-used-successfully' => 'تم استخدام الكوبون بنجاح',
    'shop-has-been-rated' => 'تم تقييم المتجر بنجاح',
    'item-is-not-valid' => 'المنتج غير متوفر',
   'item-has-been-already-added' => 'عفوا, تم اضافة المنتج من قبل',
    'item-has-been-deleted' => 'تم حذف المنتج',
    'your-shop-is-not-verified-yet' => 'المتجر لم يتم توثيقه ',
    'offer-has-been-added' => 'تم اضافة المنتج بنجاح',
    'offer-has-been-updated' => 'تم تعديل المنتج بنجاح',
    'offer-has-been-deleted' => 'تم حذف المنتج بنجاح',
    'sorry-shop-was-not-found' => 'عفوا, لا يوجد المتجر',
    'you-already-created-a-shop' => 'عفوا, لقد قمت بانشاء متجر من قبل',
    'shop-has-been-created' => 'تم انشاء المتجر بنجاح',
    'shop-is-not-verified' => 'المتجر لم يتم توثيقه',
    'shop-has-been-updated' => 'تم تعديل المتجر بنجاح',
    'shop-has-been-deleted' => 'تم حذق المتجر بنجاح',
    'shop-has-been-verified' => 'تم توثيق المتجر بنجاح',
    'name-has-been-updated' => 'تم تغيير الأسم بنجاح',
    'user-has-been-deleted' => 'تم حذف المستخدم',
    'item-has-been-added-to-favourites'=>'تم اضافة المنتج الي المفضلة' ,
    'coupon-is-not-right' => 'الكود غير صحيح او غير موجود' ,
    '' => '',
    // data
    'male' => 'ذكر',
    'female' => 'أنثى',


    // general
    'updated-sucessfully' => 'تم التعديل بنجاح',
];